<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Slideshow">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SLIDESHOW"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="90dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhagwanswaminarayan"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhagwanswaminarayan2"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhagwanswaminarayan3"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"

                    android:src="@drawable/bhagwanswaminarayan4"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/swaminarayan"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/swaminarayan2"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/swaminarayan3"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/swaminarayan4"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>