<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activity_contect">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Room Details"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:hint="Enter Room Number"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edtmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtname"
        android:hint="Enter Separator"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edtage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtmail"
        android:hint="Enter Building Name"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtage"
        android:text="INSERT"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btninsert"
        android:text="VIEW"
        android:layout_marginTop="20dp"/>

</RelativeLayout>