<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirm_book"
    android:background="@color/blue12345">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="278dp"
        app:srcCompat="@drawable/booking_req_confirm" />

    <Button
        android:id="@+id/buttonbacktohome"
        android:background="#2B36E0"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="135dp"
        android:text="Back to Home" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="395dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="198dp"
        android:text="Will Call or Mail you when Your Booking is Confirmed."
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>