<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityhome">
<!--this-->
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/ic_wave">

</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<HorizontalScrollView
    android:id="@+id/horizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:scrollbars="none"
    android:outlineProvider="none"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        android:background="#00000000">

        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="300dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="400dp" />
        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="500dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="600dp" />
        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="700dp" />
        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="800dp" />
        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="900dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</HorizontalScrollView>



<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="0"
    android:layout_rowWeight="1"
    android:layout_column="0"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="90dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="#FFE0EBFF"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
